PROJECT='axion'
XCORPUS_PROJECT_PATH='qualitas_corpus_20130901/axion-1.0-M2'
INSTRUMENT_CLASSES='org.axiondb.**'
COVERAGE_INCLUDES='org.axiondb.**'
COVERAGE_EXCLUDES="org.axiondb.jdbc.AxionDatabaseMetaData
org.axiondb.engine.MemoryDatabase
org.axiondb.engine.MemoryTable
org.axiondb.engine.MemoryTableFactory"
COMPARE_PACKAGE='org/axiondb'
SOURCE_FILES='axion-1.0-M2-master/src'