PROJECT=xerces
XCORPUS_PROJECT_PATH=qualitas_corpus_20130901/xerces-2.10.0
INSTRUMENT_CLASSES='org.apache.**:org.w3c.**'
COVERAGE_INCLUDES='org.apache.**:org.w3c.**'
COVERAGE_EXCLUDES=""
COMPARE_PACKAGE='org/apache'